BD
SET_INCH
C
BEGIN_EINRICHTEPLAN_INFO
C
ZA,MM,2
MM,AT,1, 60,1,1,,,,,T
MM,AT,1,170,1,1,,,,,T
ZA,DA,1
C
DA,00001,1
C
ENDE_EINRICHTEPLAN_INFO
C
BEGIN_SHEET_TECH
C
ZA,MM,6
MM,AT,1, 10,1,1,,,,,T
MM,AT,1, 20,1,1,,,,'in',Z
MM,AT,1, 30,1,1,,,,'in',Z
MM,AT,1, 40,1,1,,,,'in',Z
MM,AT,1,220,1,1,,,,'in',Z
MM,AT,1,230,1,1,,,,'in',Z
C
ZA,DA,1
DA,'SHT-1',0.,0.,0.048,0.,0.
C
ENDE_SHEET_TECH
C
BEGIN_SHEET_LOAD
C
ZA,MM,10
MM,AT,1, 10,1,1,,,,,T
MM,AT,1,500,1,1,,,,,Z
MM,AT,1,620,1,1,,,,,Z
MM,AT,1,630,1,1,,,,,Z
MM,AT,1,640,1,1,,,,'in',Z
MM,AT,1,650,1,1,,,,'in',Z
MM,AT,1,660,1,1,,,,'Bool',Z
MM,AT,1,690,1,1,,,,,Z
MM,AT,1,700,1,1,,,,,Z
MM,AT,1,710,1,1,,,,,Z
C
ZA,DA,1
DA,'SHL-1',1,1,0,2.0,2.0,1,1,1,1
C
ENDE_SHEET_LOAD
C
BEGIN_LTT_CALLS
C
ZA,MM,1
MM,AT,1, 10,1,1,,,,,T
C
ZA,DA,1
DA,'st010o32'
C
ENDE_LTT_CALLS
C
BEGIN_PROGRAMM
C
ZA,MM,4
MM,AT,1, 10,1,1,,,,,T
MM,AT,1, 20,1,1,,,,,T
MM,AT,1, 30,1,1,,,,,T
MM,AT,1, 40,1,1,,,,,Z
C
ZA,DA,2
DA,'LC100001','UP',,
START_TEXT
N10; ()
N20 MSG("SUB-PROGRAM NO., P1000001")
N30 G90
N40; ( CUT NUMBER=1 )
N50 TC_LASER_ON(1,"21425",10,110)
N60 TC_LASERCORR_ON(T_RIGHT)
N70 G01 X4.608149999810382Y0.8149999996676342
N80 TC_LASER_ON(5,"21425",0,100)
N90 G02 I-0.1005 J0
N100 TC_LASER_OFF(1)
N110 G01 X4.507649999810382Y3.343728723179083
N120; ( CUT NUMBER=2 )
N130 TC_LASER_ON(1,"21425",10,110)
N140 TC_LASERCORR_ON(T_RIGHT)
N150 X4.608149999810382Y3.343728723179083
N160 TC_LASER_ON(5,"21425",0,100)
N170 G02 I-0.1005 J0
N180 TC_LASER_OFF(1)
N510 G01 X4.5Y6.18745744638727
N520; ( CUT NUMBER=7 )
N530 TC_LASER_ON(1,"21425",10,110)
N540 TC_LASERCORR_ON(T_LEFT)
N550 X5.0Y6.18745744638727
N560 TC_LASER_ON(5,"21425",0,100)
N570 X7.995569999911822
N580 Y0.5
N590 X1.011799999861977
N600 X0.5
N610 Y6.18745744638727
N640 TC_LASER_OFF(1)
N650 G01
N660 M17
N670 M02
STOP_TEXT
C
DA,'00001','HP',,
START_TEXT
N20 MSG("MAIN PROGRAM NO.:,P00001")
N30 MSG("TEKSOFT - TL2530 - SIEMENS - VERSION")
N40 MSG("SHEET DIMENSIONS .048 X 0. X 0.")
N50 G70
N60 F3348
N70; (FILE NAME: \tsclientCicongintxftemplate.LST )
N80; (TRANSFERNAME:P00001.LST PROGRAMME RUNS:1)
N90; (MACHINE: TL2530 TYPE:1)
N100; (CONTROL: SIN 840D VERSION:)
N110 TC_SHEET_TECH("SHT-1")
N120 TC_SHEET_LOAD("SHL-1")
N130 TC_POS_LEVEL(2.)
N140; GOTOF ENTRY_LASER
N150; ENTRY_LASER:
N160; ( PART_NUMBER= )
N170 X2.164 Y2.114
N180 LC100001
N190 TC_LASER_OFF(2)
N200 M30
STOP_TEXT
ENDE_PROGRAMM
ED
